# bom-generator-maven-plugin

./: .gitignore  README.md  pom.xml
bom-generator-maven-plugin/: pom.xml
bom-generator-maven-plugin/src/main/java/me/nicolaferraro/bom/: BomGeneratorMojo.java
bom-generator-maven-plugin/src/main/java/me/nicolaferraro/bom/config/: Bom.java
bom-generator-maven-plugin/src/main/java/me/nicolaferraro/bom/util/: DependencyMatcher.java
examples/: pom.xml
examples/basic-example/: pom.xml
examples/fis-karaf/: pom.xml
examples/fis-spring-boot/: pom.xml
examples/fuse-karaf/: pom.xml
examples/fuse-spring-boot/: pom.xml
