<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>me.nicolaferraro.bom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuse-karaf</artifactId>
    <packaging>pom</packaging>

    <properties>
        <fuse.version>2.17.0.redhat-630191</fuse.version>
        <fabric8.version>2.2.161</fabric8.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Additional dependencies -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>me.nicolaferraro.bom</groupId>
                <artifactId>bom-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <boms>
                        <bom>
                            <groupId>org.jboss.fuse.bom</groupId>
                            <artifactId>jboss-fuse-parent</artifactId>
                            <version>${fuse.version}</version>
                            <includes>
                                <include>*:*</include>
                            </includes>
                        </bom>
                        <bom>
                            <groupId>io.fabric8</groupId>
                            <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
                            <version>${fabric8.version}</version>
                            <includes>
                                <include>*:*</include>
                            </includes>
                        </bom>
                    </boms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>