<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>me.nicolaferraro.bom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-example</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>me.nicolaferraro.bom</groupId>
                <artifactId>bom-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <boms>
                        <bom>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-dependencies</artifactId>
                            <version>1.4.0.RELEASE</version>
                            <includes>
                                <include>*:*</include>
                            </includes>
                        </bom>
                        <bom>
                            <groupId>org.apache.camel</groupId>
                            <artifactId>camel-parent</artifactId>
                            <version>2.17.0</version>
                            <includes>
                                <include>org.apache.camel*:*</include>
                            </includes>
                        </bom>
                    </boms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>